// @title Voweling
// @by Goshva


//DRUMS
$:s("[bd]*4").bank("akailinn,tr909").duckorbit(2).duckattack(0.2).duckdepth(.8).room("[.2 .5]*2")

//FAT PAD (BASSY)
_$:note("<g1 bb1 d2 f1>").add(note("0,.1")).s("sawtooth,triangle").scope().gain(2).orbit(2)

//ARP
$:n("<[0 1 2 3 4 3 2 1]*2 [4 3 2 1 4 3 2 0]>").chord("[G Bb D F]/4").mode("above:c3").voicing().sound("sawtooth,sine,sqr").decay("[.2|.4]*8").room(1).orbit(2)//.vowel("[a|e|i|o|u|ae|aa|oe|y|uh|un|en|an]").gain(2)

$:n("0*8").chord("[G Bb D F]/4").mode("above:c2,above:c1").voicing().sound("sawtooth,sine").scope().gain(4).decay(".2").sustain(.1)
