// "whatever" @by Goshva
// @version 0.1

setcpm(35)
$:sound("bd*4").bank("tr909").lpf(800).duckorbit(2).duckattack(0.2).duckdepth(1)
samples('github:bubobubobubobubo/dough-waveforms')
$:note("c2*8").s("wt_dbass").n(run(8)).lpf(perlin.range(100,1000).slow(8)).lpenv(-3).lpa(.1).room(.5).fast(2).gain(1.1)
_$:n("0 1 1 0 0 [1 3] 1 0").chord("<Em Fm Abaug Dsus>").mode("above:c2").voicing().sound("gm_electric_bass_pick").clip(.8)
_$:n(`<[~ 0] 2 [0 2] [~ 2] [~ 0] 1 [0 1] [~ 1] [~ 0] 3 [0 3] [~ 3] [~ 0] 2 [0 2] [~ 2]>*4`).scale("c5:minor").sound("gm_voice_oohs").lpf(3000).room(.5).orbit(2)
_$:sound("[- [bd,sd]]*2").bank("linn").room(1)
$:n("[0,1,2,3] [- [0,1,2,3]] [<[0 3 2]> 0,1,2,3] [[0,1,2,3] [0,1,2,3]]*<1 1 2 1>").chord("<Em Fm Abaug Dsus>").mode("above:c4").voicing().sound("z_triangle").clip(.5)
